spring.application.name=sistema-pet
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sistemaPet;encrypt=false;trustServerCertificate=true
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8080
